<!DOCTYPE html>
<html>
<head>
    <title>Smart Drive - Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h2>Your Cloud Drive</h2>
    <button onclick="logout()" style="float:right; margin-bottom:10px;">Logout</button>

    <div class="upload-box">
        <input type="file" id="fileInput">
        <button onclick="uploadFile()">Upload</button>
    </div>

    <h3>Your Files</h3>
    <div id="fileList">Loading...</div>

</div>

<script src="script.js"></script>
</body>
</html>