<!DOCTYPE html>
<html>
<head>
    <title>Smart Drive - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Smart Drive Login</h2>

    <input id="loginEmail" type="email" placeholder="Email">
    <input id="loginPassword" type="password" placeholder="Password">
    
    <button onclick="login()">Login</button>

    <p>Don't have an account? 
        <a href="signup.html">Sign Up</a>
    </p>
</div>

<script src="script.js"></script>
</body>
</html>