<!DOCTYPE html>
<html>
<head>
    <title>Smart Drive - Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Create Account</h2>

    <input id="signupEmail" type="email" placeholder="Email">
    <input id="signupPassword" type="password" placeholder="Password">

    <button onclick="signup()">Sign Up</button>

    <p>Already have an account? 
        <a href="index.html">Login</a>
    </p>
</div>

<script src="script.js"></script>
</body>
</html>